စပါးပျိုးကြဲသည့်လုပ်ငန်းစဉ်ဆောင်ရွက်နေခြင်းဖြစ်သည်
ပဲစိုက်ပျိုးခြင်းလုပ်ငန်းစဉ်ဆောင်ရွက်နေခြင်းဖြစ်သည်
လယ်ထွန်ခြင်းလုပ်ငန်းစဉ်ဆောင်ရွက်နေခြင်းဖြစ်သည်
ပေါင်းသတ်ဆေးဖြန်းသည့် လယ်ထွန်ခြင်းလုပ်ငန်းစဉ်ဆောင်ရွက်နေခြင်းဖြစ်သည်
ပဲကြဲသည့်လုပ်ငန်းစဉ် ဆောင်ရွက်နေခြင်းဖြစ်သည်

မင်းမင်းအောင်
အောင်ကျော်ဇော
ရှင်းသန့်ကျော်
ကျော်ကျော်အောင်
မင်းခန့်အောင်
အောင်ဇင်ဟိန်း
မင်းသက်ကျော်

အမှတ်(၁) ရပ်ကွက်၊ ဟင်္သာတ၊ အောင်သပြေလမ်း
အမှတ်(၃) ရပ်ကွက်၊ ဟင်္သာတ၊ မအူကုန်းလမ်း
အမှတ်(၃) ရပ်ကွက်၊ ဟင်္သာတ၊ ရေနံမြေလမ်း
အမှတ်(၂) ရပ်ကွက်၊ ဟင်္သာတ၊ ပေါက်ကုန်းလမ်း
အမှတ်(၁) ရပ်ကွက်၊ ဉီးချစ်မောင်လမ်း၊ ဟင်္သာတ

9509111111111  353353
9509555551234  123456
9509222222222  363363

